{
  "name": "assn1",
  "version": "1.0.0",
  "description": "Assignment 1 of Full Stack",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Carl Wright",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
